#server.port=8081
#server.servlet.context-path=/activiti-springboot-demo
#server.servlet.session.timeout=20

server.ssl.key-store=classpath:.keystore
server.ssl.key-alias=tomcat
server.ssl.key-password=123456
server.ssl.key-store-type=JKS


# jsp view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# UTF-8 encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#mysql datasource
spring.datasource.url = jdbc:mysql://localhost:3306/knorr?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password =root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#spring data jpa & mysql
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Activiti
#spring.activiti.database-schema-update=false
spring.activiti.check-process-definitions=false

spring.activiti.mail-server-host=smtp.163.com
spring.activiti.mail-server-port=25
spring.activiti.mail-server-user-name=lig727124726@163.com
spring.activiti.mail-server-password=960801ljh
